/* Portfolio Section */
.portfolio-section {
 margin-top: 600px;
  margin-bottom: 600px;
  padding-top: 150px;
  padding-bottom: 200px;
  background-color: rgba(0 0 0/.6); /* dark blue-gray like other sections */
  border-radius: 30px;
  margin-left:60px;
  margin-right: 60px;
  box-shadow: 0 0 20px rgba(59, 130, 246, 0.4), 0 0 60px rgba(59, 130, 246, 0.2);
}

.section-title{
  padding-top: 10px;
  padding-bottom: 30px;
}

/* Grid */
.portfolio-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4rem;
  max-width: 1200px;
  margin: 0 auto;
}

/* Card */
.project-card {
  position: relative;
  overflow: hidden;
  border-radius: 12px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project-card img {
  width: 100%;
  height: auto;
  border-radius: 12px;
  transition: transform 0.3s ease;
}

/* Hover Effects */
.project-card:hover img {
  transform: scale(1.1);
  box-shadow: 0 0 25px #00f0ff;
}

.project-card:hover .overlay {
  transform: translateY(0);
  opacity: 1;
}

/* Overlay */
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.9);
  box-shadow: 0 0 15px #00f0ff;
  color: #000;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transform: translateY(100%);
  opacity: 0;
  transition: all 0.4s ease;
}

.overlay h3 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.overlay p {
  font-size: 1rem;
}

.project-card.top {
  opacity: 0;
  transform: translateY(-100px);
  animation: dropTop 1s ease forwards;
  animation-play-state: paused;
}

.project-card.bottom {
  opacity: 0;
  transform: translateY(100px);
  animation: dropBottom 1s ease forwards;
  animation-play-state: paused;
}

.project-card.top,
.project-card.bottom {
  animation-delay: calc(var(--i) * 0.2s);
}

@keyframes dropTop {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes dropBottom {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
